<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <h1>Roman V<span id="version"></span></h1>

    <section>
        <p>Toggle :</p>
        <div id="toggle" class="disabled" title="Toggle Extension">
            <div></div>
        </div>
    </section>
    
    <section>
        <p>Refresh :</p>
        <button id="refresh"><img src="/assets/refresh.svg" alt="Refresh" title="Refresh"></button>
    </section>

    <img src="/assets/table.jpg" alt="Roman Numerals Table" title="Roman Numerals Table" class="table">

    <script src="popup.js"></script>
</body>

</html>